{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@common/*": ["src/common/*"],
      "@features/*": ["src/features/*"],
      "@windows/*": ["src/windows/*"],
      "@preload/*": ["src/preload/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/electron"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/assemblerjs"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
