{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/common/**/*",
    "src/features/**/*",
    "src/windows/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@common/*": ["src/common/*"],
      "@features/*": ["src/features/*"],
      "@windows/*": ["src/windows/*"],
      "@preload/*": ["src/preload/*"]
    }
  }
}
